-- Initial okasaki.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                okasaki
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            github.com/igniting/okasaki
license:             GPL-3
license-file:        LICENSE
author:              Anshu Avinash
maintainer:          anshu.avinash35@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*
                      ,criterion
                      ,text
