-- Initial okasaki.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                okasaki
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            github.com/igniting/okasaki
license:             GPL-3
license-file:        LICENSE
author:              Anshu Avinash
maintainer:          anshu.avinash35@gmail.com
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable ch2_1
  hs-source-dirs:    ch2
  main-is:           ex2_1.hs
  build-depends:
    base,
    criterion
